# ShootingStars---Final

./: EntityFramework.sln
EntityFramework/: Context.cs  DatabaseHelper.cs  EntityFramework.csproj  Planner.cs  PlannerRepository.cs  Queries.cs  Query.cs  Quiz.cs  QuizAttempt.cs  QuizBank.cs  Student.cs  Subject.cs  SubjectMaterial.cs
MigrateEntities/: MigrateEntities.csproj  Program.cs
Migrator/: Context.cs  Migrator.csproj  Program.cs  Student.cs
Migrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PBDE401 - ShootingStars/: AboutActivity.cs  ActiveQueriesActivity.cs  AdminActivity.cs  AttemptQuizActivity.cs  CreateMaterialActivity.cs  CreateQueryActivity.cs  CreateQuizActivity.cs  CreateSubjectActivity.cs  EmailActivity.cs  EnglishActivity.cs  GetStudentsActivity.cs  HistoryActivity.cs  LoginActivity.cs  MainActivity.cs  ManageMaterialsActivity.cs  ManageQueriesActivity.cs  ManageQuizActivity.cs  ManageSubjectsActivity.cs  MapActivity.cs  PBDE401 - ShootingStars.csproj  PlannerActivity.cs  QueryActivity.cs  RegisterActivity.cs  ResponseActivity.cs  StudentActivity.cs  StudentQuizReviewActivity.cs  SubjectsActivity.cs  ViewAttemptActivity.cs  ViewMaterialsAdmin.cs  ViewQueriesAdmin.cs  ViewSubjectAdmin.cs
PBDE401 - ShootingStars/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PBDE401 - ShootingStars/Resources/: CreateQuizActivity.cs  Resource.designer.cs
PBDE401 - ShootingStarsAdmin/: MainActivity.cs  PBDE401 - ShootingStarsAdmin.csproj
PBDE401 - ShootingStarsAdmin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
(+33 files in other folders)
